<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>VACE</title>
    <meta name="description" content="All-in-One Video Creation and Editing">
    <meta name="keywords" content="Video Generation, Video Editing, Diffusion Transformer, Unified Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#9ACBD0">
    <meta property="og:image" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="shortcut icon" href="assets/logos/ace_icon.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-stretch: 100%;
            font-display: block;
            font-weight: 300 700;
            src: url('./assets/fonts/roboto.woff2') format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        * {
            box-sizing: border-box;
        }

        video {
            background-color: #000000;
            aspect-ratio: 16 / 9;
        }

        section.portrait video {
            background-color: #000000;
            aspect-ratio: 9 / 16;
            object-fit: cover;
        }

        section.portrait .prompt-wrap.full-screen-wrap video {
            object-fit: cover;
        }

        section.portrait .flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 10px;
        }

        section.portrait2 .flex {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: flex-start;
        }

        section.portrait .flex > div {
            flex: 0 0 calc((100% - 5 * 10px) / 6);
        }
        section.portrait2 .flex > div {
            flex: 0 0 calc((100% - 1 * 10px) / 2);
        }

        section.portrait .prompt {
            font-size: 10px;
        }
        section.portrait2 .prompt {
            font-size: 12px;
        }

        section.portrait .flex-row {
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        section.portrait2 .flex-row {
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 768px) {
            section.portrait .flex > div {
                flex: 0 0 calc((100% - 1 * 10px) / 2);
            }
        }

        @media (max-width: 768px) {
            section.portrait2 .flex > div {
                flex: 0 0 calc((100% - 0 * 10px) / 1);
            }
        }

        /* Ensure prompt adjusts for portrait mode */
        .portrait .prompt {
            position: absolute;  /* Allow positioning relative to the container */
            bottom: 5%;          /* Adjust this to control the vertical placement of the prompt */
            left: 50%;           /* Center horizontally */
            transform: translateX(-50%); /* Offset by 50% of its width to truly center */
            max-width: 80%;
            text-align: center;  /* Center the text inside the prompt */
            color: white;        /* Optional, if you want the text to stand out */
            font-size: 1.2em;    /* Optional, adjust the text size */
        }

        .portrait2 .prompt{
            position: absolute;  /* Allow positioning relative to the container */
            bottom: 5%;          /* Adjust this to control the vertical placement of the prompt */
            left: 50%;           /* Center horizontally */
            transform: translateX(-50%); /* Offset by 50% of its width to truly center */
            max-width: 80%;
            text-align: center;  /* Center the text inside the prompt */
            color: white;        /* Optional, if you want the text to stand out */
            font-size: 1.2em;    /* Optional, adjust the text size */
        }

        body {
            background-color: #000000;
            color: #ffffff;
            font-family: "Roboto", sans-serif;
            padding: 0;
            margin: 0;
        }

        #intro {
            padding: 140px 0 80px 0;
            justify-content: center; /* Center content vertically */
            text-align: center; /* Center text alignment */
        }

        #intro h1 {
            font-size: 80px;
            font-weight: 300;
            margin: 20px 0;
        }

        #intro h2 {
            margin: 20px 0 40px 0;
            font-weight: 300;
            color: #ccc
        }

        #intro h2 strong {
            color: #fff;
        }

        .authors {
            font-size: 18px;
            font-weight: 300;
            color: #bbb;
            text-align: center;
            margin-bottom: 25px;
            width: 70%; /* More compact */
            margin-left: auto;
            margin-right: auto;
        }

        .author-block {
            display: inline-block;
            margin: 0 10px 0 10px;
        }

        .author-block a {
            color: #d1d1d1; /* Lighter color for links */
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .author-block a:hover {
            color: #fff; /* Hover effect */
        }

        .author-affiliation {
            font-size: 16px;
            color: #bbb;
            text-align: center;
            margin-bottom: 60px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .author-affiliation .author-block {
            display: inline-block;
            margin: 0 15px;
        }

        section {
            max-width: 1920px;
            margin: 0 auto;
        }

        .content {
            padding: 0 10%;
        }

        .button {
            background-color: #ccc;
            color: #000;
            padding: 10px 20px;
            border-radius: 100px;
            cursor: pointer;
            transition: background-color 0.5s;
            text-decoration: none;
            margin-right: 8px;
            margin-bottom: 8px;
            display: inline-block;
        }

        .button:hover {
            background-color: #fff;
        }

        .bibtex-section {
            background-color: #111;
            padding: 40px 10%;
            text-align: center;
            margin-top: 60px;
            color: #ccc;
        }

        .bibtex-section h3 {
            font-size: 24px;
            font-weight: 400;
            color: #fff;
            margin-bottom: 20px;
        }

        .bibtex-code {
            background-color: #222;
            color: #ddd;
            padding: 20px;
            border-radius: 10px;
            text-align: left;
            display: inline-block;
            font-family: monospace;
            max-width: 800px;
            overflow-x: auto;
        }

        section {
            margin-top: 100px;
        }
        section:first-of-type {
            margin-top: 0;
        }

        .title {
            background-color: #000;
            position: sticky;
            top: 0;
            padding: 20px 10%;
            font-size: 30px;
            font-weight: 600;
            z-index: 1000;
            min-height: 60px;
            box-sizing: border-box;
        }

        .description {
            padding: 0 10% 20px 10%;
            color: #999;
            line-height: 25px;
            font-weight: 300;
        }

        .highlight {
            color: #fff;
            font-weight: 500;
        }

        .flex-row {
            display: flex;
            column-gap: 5px;
            flex-wrap: nowrap;
            justify-content: space-between;
            padding: 0 5px 5px 5px;

        }

        .flex-row > div {
            flex-grow: 1;
            flex-basis: 0;
            position: relative;
        }

        .flex > div {
            width: calc(100% / 3 - 5px * 2 / 3);
            margin-top: 2.5px;
            margin-bottom: 2.5px;
            position: relative;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0 5px;
        }

        .prompt-wrap {
            position: relative;
        }

        .flex-2 {
            justify-content: center;
            column-gap: 5px;
        }
        .flex-2 > div {
            width: calc(100% / 2 - 5px / 2);
            min-width: calc(100% / 3 - 5px * 2 / 3);
            max-width: calc(100vh - 200px);
        }

        video, img {
            width: 100%;
        }

        .loading-placeholder {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            color: rgba(255, 255, 255, 0.6);
            background: rgba(0, 0, 0, 0.5);
        }

        .loading-text {
            font-size: 24px;
            margin-bottom: 10px; /* Adds space between text and icon */
        }

        .loading-icon {
            font-size: 48px;
        }

        .prompt {
            max-width: calc(100% - 20px);
            position: absolute;
            background: rgba(0,0,0,0.5);
            color: rgba(255,255,255,0.9);
            font-size: 10px;
            backdrop-filter: blur(10px);
            bottom: 10px;
            left: 10px;
            padding: 5px 10px;
            border-radius: 15px;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.5s;
            box-sizing: border-box;
        }

        .flex-very-compact .full-screen-button {
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            border-radius: 0;
        }

        .chinese {
            font-family: 'Noto Sans SC', sans-serif; /* Choose a Chinese font */
            font-weight: bold;
            color: #d18585; /* A strong red */
            font-size: 1.1em; /* Slightly larger */
        }

        @media (hover: hover) {
            .prompt-wrap:hover .prompt,
            .full-screen-wrap:hover .full-screen-button {
                opacity: 1;
                pointer-events: all;
            }
            #contributors a:hover {
                background-color: #222;
            }
        }

        @media (hover: none) {
            #contributors a {
                pointer-events: none;
            }
        }

        @media (max-width: 768px) {
            .flex-dynamic > div {
                width: calc(100% / 2 - 5px / 2);
            }
        }

        @media (max-width: 640px) {
            #intro h1 {
                font-size: 50px;
            }
            #intro h2 {
                font-size: 20px;
            }
            .ruler {
                font-size: 10px;
            }
        }

        @media (max-width: 512px) {
            .flex-dynamic > div,
            .flex-dynamic-1 > div {
                width: 100%;
            }

            .content {
                padding: 0 12px;
            }

            .description {
                padding: 0 12px 20px 12px;
            }

            .title {
                padding: 20px 12px;
            }

            .ruler-tight {
                font-size: 6px;
                column-gap: 0;
            }

            .title-long {
                font-size: 16px;
            }

        }

        .margin-top {
            margin-top: 50px;
        }

        .ruler {
            text-align: center;
            position: sticky;
            top: 60px;
            z-index: 999;
            background-color: #000;
            color: #999;
            padding: 5px 0;
        }

        .ruler > div {
            width: 100%;
            overflow: hidden;
        }

        .selected {
            box-shadow: 0 0 0 5px #fff;
        }

        .acknowledgements-section {
            padding: 50px 10%;
            text-align: center;
            margin-top: 60px;
            color: #ccc;
            max-width: 1500px;
            margin: 0 auto;
        }

        .container {
            display: flex;
            position: relative;
            overflow: hidden;
            justify-content: left;
            width: 100%;
            height: 100%;
            /*border: 2px solid #ccc;*/
        }

        .slidervideo {
            display: flex;
            position: relative;
            width: 100%;
            height: 100%;
            transition:0.4s ease;
            object-fit:contain;
        }

        .slider {
            position: absolute;
            cursor: ew-resize;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: 10;
        }

    </style>
</head>
<body>
    <section id="intro">
        <div class="content">
            <h1><strong>🪄 VACE</strong></h1>
            <h2><strong>All-in-One Video Creation and Editing</strong></h2>

            <div class="authors">
                <span class="author-block">Zeyinzi Jiang<sup>*</sup></span>
                <span class="author-block">Zhen Han<sup>*</sup></span>
                <span class="author-block">Chaojie Mao<sup> &dagger;</sup></span>
                <span class="author-block">Jingfeng Zhang<sup></sup></span>
                <span class="author-block">Yulin Pan<sup></sup></span>
                <span class="author-block">Yu Liu<sup></sup></span>
            </div>

            <div class="author-affiliation">
                <p><span><sup>*</sup>Equal contribution,<sup> &dagger;</sup>Project lead</span></p>
                <span class="author-block" style="font-size: 17px; vertical-align: middle;">Tongyi Lab</span>
                <span style="margin-left: -10px; margin-right: 5px;">-</span>
                <img id="affiliation-logo" src="./assets/logos/wan_logo.png" alt="Logo" style="max-height: 23px; height: auto; width: auto; vertical-align: middle;">
            </div>

            <a class="button" href="" rel="noopener noreferrer">
                <i class="ai ai-arxiv" style="font-size:17px"></i>
                VACE Paper
            </a>
            <a class="button" href="" rel="noopener noreferrer">
                <i class="fa fa-github" style="font-size:17px"></i>
                GitHub
            </a>
            <a href="" class="external-link button is-normal is-rounded is-dark">
                <span class="icon">🤗</span>
                <span>Model (Coming Soon)</span>
            </a>
            <a class="button" href="https://arxiv.org/abs/2410.00086" rel="noopener noreferrer">
                <i class="ai ai-arxiv" style="font-size:17px"></i>
                ACE (ICLR2025)
            </a>
            <a class="button" href="https://arxiv.org/abs/2501.02487" rel="noopener noreferrer">
                <i class="ai ai-arxiv" style="font-size:17px"></i>
                ACE++
            </a>
            <h3 style="font-weight: lighter;">(Project Page in Progress~)</h3>

        </div>
    </section>

    <section id="video_1">
        <div class="title">
            Composite Anything
        </div>
        <div class="description">
            VACE creatively provides solutions for video generation and editing within a single model, allowing users to explore diverse possibilities and streamline their workflows effectively, offering capabilities including <strong>Move-Anything</strong>, <strong>Swap-Anything</strong>, <strong>Reference-Anything</strong>, <strong>Expand-Anything</strong>, <strong>Animate-Anything</strong> and more.
        </div>

        <div class="flex flex-dynamic">
            <div class="prompt-wrap full-screen-wrap" style="position: relative;">
                <div class="loading-placeholder">
                    <div class="loading-text">Loading...</div>
                    <div class="loading-icon">✨</div>
                </div>
                <video autoplay playsinline muted loop onloadeddata="this.style.display='block'; this.previousElementSibling.style.display='none';" src="./assets/videos/MoveAnything_1.mp4"></video>
                <div class="prompt">A young boy rises from his chair and walks briskly to the right side of the frame towards the edge of the sun-drenched frame, as if chasing a new adventure. His eyes were bright, and the corners of his mouth were slightly upturned, revealing curiosity and excitement about the unknown...</div>
            </div>
            <div class="prompt-wrap full-screen-wrap" style="position: relative;">
                <div class="loading-placeholder">
                    <div class="loading-text">Loading...</div>
                    <div class="loading-icon">✨</div>
                </div>
                <video autoplay playsinline muted loop onloadeddata="this.style.display='block'; this.previousElementSibling.style.display='none';" src="./assets/videos/SwapAnything_2.mp4"></video>
                <div class="prompt">The video shows a person riding a horse on a wide grassland. He has light purple long hair and are dressed in traditional clothing, wearing a white top and black pants. The animation modeling style gives the impression that they are engaged in some outdoor activity or performance...</div>
            </div>
            <div class="prompt-wrap full-screen-wrap" style="position: relative;">
                <div class="loading-placeholder">
                    <div class="loading-text">Loading...</div>
                    <div class="loading-icon">✨</div>
                </div>
                <video autoplay playsinline muted loop onloadeddata="this.style.display='block'; this.previousElementSibling.style.display='none';" src="./assets/videos/ReferenceAnything_1.mp4"></video>
                <div class="prompt">The elegant lady carefully selects bags in the boutique, and she shows the charm of a mature woman in a black slim dress with a pearl necklace. Holding a vintage-inspired brown leather half-moon handbag, she is carefully observing its craftsmanship and texture. The interior of the store...</div>
            </div>
            <div class="prompt-wrap full-screen-wrap" style="position: relative;">
                <div class="loading-placeholder">
                    <div class="loading-text">Loading...</div>
                    <div class="loading-icon">✨</div>
                </div>
                <video autoplay playsinline muted loop onloadeddata="this.style.display='block'; this.previousElementSibling.style.display='none';" src="./assets/videos/ExpandAnything_1.mp4"></video>
                <div class="prompt">In the style of classical oil painting, the background is a river, and in the center of the picture is a mature and elegant woman, wearing a long skirt and sitting on a chair. She took the red heart-shaped sunglasses from her arms with both hands and put them on...</div>
            </div>

            <div class="prompt-wrap full-screen-wrap" style="position: relative;">
                <div class="loading-placeholder">
                    <div class="loading-text">Loading...</div>
                    <div class="loading-icon">✨</div>
                </div>
                <video autoplay playsinline muted loop onloadeddata="this.style.display='block'; this.previousElementSibling.style.display='none';" src="./assets/videos/SwapAnything_1.mp4"></video>
                <div class="prompt">The video shows an old movie-style scene in retro tones, with a little penguin and a kitten having a joyous bike race. Little penguins and kittens, both dressed in orange-and-red race suits, ride vintage multi-wheeled bikes on a nostalgic dirt road flanked by spectators...</div>
            </div>
            <div class="prompt-wrap full-screen-wrap" style="position: relative;">
                <div class="loading-placeholder">
                    <div class="loading-text">Loading...</div>
                    <div class="loading-icon">✨</div>
                </div>
                <video autoplay playsinline muted loop onloadeddata="this.style.display='block'; this.previousElementSibling.style.display='none';" src="./assets/videos/AnimateAnything_1.mp4"></video>
                <div class="prompt">Anime-style, hot-blooded teenager in bright orange long-sleeved pants sportswear, standing on a surfboard, facing the golden sunshine in the rough sea. The teenager's short yellow hair is flying in the wind, his eyes are firm, and he has a confident smile on the corner of his mouth...</div>
            </div>
        </div>
    </section>


    <section id="video_2">
        <div class="title">
            Video Rerender
        </div>
        <div class="description">
            VACE can perform video re-render, including <strong>content preservation</strong>, <strong>structure preservation</strong>, <strong>subject preservation</strong>, <strong>posture preservation</strong>, and <strong>motion preservation</strong>, etc. (Note: The original video is on top, and the generated video at the bottom. You can view the changes between the two by slightly hovering the mouse.)
        </div>

        <div class="flex flex-dynamic">
            <div class="prompt-wrap full-screen-wrap" style="position: relative;">
                <div class="loading-placeholder">
                    <div class="loading-text">Loading...</div>
                    <div class="loading-icon">✨</div>
                </div>
                    <div class="container">
                          <video autoplay playsinline muted loop class="slidervideo" id="media1"><source src="./assets/videos/Depth_res_1.mp4" type="video/mp4"></video>
                          <video autoplay playsinline muted loop class="slidervideo" id="media2" style="clip-path: inset(0px 60% 0px 0px); margin-left: -100%;"><source src="./assets/videos/Depth_src_1.mp4" type="video/mp4"></video>
                          <div class="slider" id="slider" style="left: 60%;"></div>
                    </div>
                <div class="prompt">The camera begins intimately focused on a cluster of grapevines, a close-up showcasing the ripe, plump grapes, sunlight filtering through the leaves and illuminating their amber translucence. The camera slowly moves forward and initiates a gentle upward rotation, gradually revealing the rolling hills of a vast vineyard, rows of vines stretching in neat lines towards distant hills...</div>
            </div>

            <div class="prompt-wrap full-screen-wrap" style="position: relative;">
                <div class="loading-placeholder">
                    <div class="loading-text">Loading...</div>
                    <div class="loading-icon">✨</div>
                </div>
                    <div class="container">
                          <video autoplay playsinline muted loop class="slidervideo" id="media1"><source src="./assets/videos/Pose_res_1.mp4" type="video/mp4"></video>
                          <video autoplay playsinline muted loop class="slidervideo" id="media2" style="clip-path: inset(0px 60% 0px 0px); margin-left: -100%;"><source src="./assets/videos/Pose_src_1.mp4" type="video/mp4"></video>
                          <div class="slider" id="slider" style="left: 60%;"></div>
                    </div>
                <div class="prompt">In a documentary style, a row of four meerkats dances together in the African savanna at noon...</div>
            </div>

            <div class="prompt-wrap full-screen-wrap" style="position: relative;">
                <div class="loading-placeholder">
                    <div class="loading-text">Loading...</div>
                    <div class="loading-icon">✨</div>
                </div>
                    <div class="container">
                          <video autoplay playsinline muted loop class="slidervideo" id="media1"><source src="./assets/videos/Inpainting_res_2.mp4" type="video/mp4"></video>
                          <video autoplay playsinline muted loop class="slidervideo" id="media2" style="clip-path: inset(0px 60% 0px 0px); margin-left: -100%;"><source src="./assets/videos/Inpainting_src_2.mp4" type="video/mp4"></video>
                          <div class="slider" id="slider" style="left: 60%;"></div>
                    </div>
                <div class="prompt">The video showcases a charming French-style café in Paris, where a lion dressed in a suit elegantly sips coffee. The lion leisurely holds a coffee cup in one hand and takes a sip to savor it. The café is elegantly decorated, with soft tones and gentle lighting illuminating the space around the lion...</div>
            </div>


            <div class="prompt-wrap full-screen-wrap" style="position: relative;">
                <div class="loading-placeholder">
                    <div class="loading-text">Loading...</div>
                    <div class="loading-icon">✨</div>
                </div>
                    <div class="container">
                          <video autoplay playsinline muted loop class="slidervideo" id="media1"><source src="./assets/videos/Inpainting_res_1.mp4" type="video/mp4"></video>
                          <video autoplay playsinline muted loop class="slidervideo" id="media2" style="clip-path: inset(0px 60% 0px 0px); margin-left: -100%;"><source src="./assets/videos/Inpainting_src_1.mp4" type="video/mp4"></video>
                          <div class="slider" id="slider" style="left: 60%;"></div>
                    </div>
                <div class="prompt">A person is painting on a canvas outdoors, using a palette with various colors of paint. The person is wearing a dark blue jacket and a matching beret, and is seated on a wooden chair. The canvas depicts a landscape with a body of water and mountains in the background. The person is carefully applying...</div>
            </div>

            <div class="prompt-wrap full-screen-wrap" style="position: relative;">
                <div class="loading-placeholder">
                    <div class="loading-text">Loading...</div>
                    <div class="loading-icon">✨</div>
                </div>
                    <div class="container">
                          <video autoplay playsinline muted loop class="slidervideo" id="media1"><source src="./assets/videos/Outpainting_res_1.mp4" type="video/mp4"></video>
                          <video autoplay playsinline muted loop class="slidervideo" id="media2" style="clip-path: inset(0px 60% 0px 0px); margin-left: -100%;"><source src="./assets/videos/Outpainting_src_1.mp4" type="video/mp4"></video>
                          <div class="slider" id="slider" style="left: 60%;"></div>
                    </div>
                <div class="prompt">An elegant lady is passionately playing the violin, with an entire symphony orchestra behind her...</div>
            </div>

            <div class="prompt-wrap full-screen-wrap" style="position: relative;">
                <div class="loading-placeholder">
                    <div class="loading-text">Loading...</div>
                    <div class="loading-icon">✨</div>
                </div>
                    <div class="container">
                          <video autoplay playsinline muted loop class="slidervideo" id="media1"><source src="./assets/videos/Layout_res_1.mp4" type="video/mp4"></video>
                          <video autoplay playsinline muted loop class="slidervideo" id="media2" style="clip-path: inset(0px 60% 0px 0px); margin-left: -100%;"><source src="./assets/videos/Layout_src_1.mp4" type="video/mp4"></video>
                          <div class="slider" id="slider" style="left: 60%;"></div>
                    </div>
                <div class="prompt">An eagle is flying over a calm blue ocean under a clear sky. The eagle, with its brown and white feathers and yellow beak, descends towards the water, its wings spread wide. As it approaches the surface, it dives into the water, creating a splash...</div>
            </div>
        </div>
    </section>


    <section class="acknowledgements-section">
        <h3>Acknowledgements</h3>
        <p>
            We would like to express our sincere appreciation for the contributions of many colleagues for their insightful discussions, valuable suggestions, and constructive feedback, including: Yuwei Wang, Haiming Zhao, Chenwei Xie and Sheng Yao for their data contributions, and Shiwei Zhang, Tao Fang, Xiang Wang for their discussions and suggestions. Additionally, the template for the webpage is sourced from GoKu, thanks for its design.
        </p>
    </section>

    <section class="bibtex-section">
        <h3>BibTeX</h3>
        <pre class="bibtex-code">@article{vace,
    title = {VACE: All-in-One Video Creation and Editing},
    author = {Jiang, Zeyinzi and Han, Zhen and Mao, Chaojie and Zhang, Jingfeng and Pan, Yulin and Liu, Yu},
    journal = {arXiv preprint arXiv:},
    year = {2025}
}</pre>
    </section>

    <script>
        const containers = document.querySelectorAll('.container');
        containers.forEach(container => {
            let isDragging = true;
            const slider = container.querySelector('.slider')
            const media2 = container.querySelector('#media2')
            container.addEventListener('mousedown', () => {
                isDragging = true;
            });
            container.addEventListener('mouseup', () => {
                isDragging = true;
            });
            container.addEventListener('mousemove', (event) => {
                if (!isDragging) return;
                const {clientX} = event;
                const {left, width} = container.getBoundingClientRect();
                let percentage = (clientX - left) / width * 150;
                percentage = Math.max(0, Math.min(100, percentage));
                media2.style.clipPath = `inset(0 ${100 - percentage}% 0 0)`;
                slider.style.left = `${percentage}%`;
                // console.info(slider.style.left);
            });
            slider.style.left = '50%';
        });
    </script>

</body>
</html>